
# buttons
ok=Ok
cancel=Cancel
apply=Apply

#
error.restricted=Access to filesystem denied.
error.surface.load=Can't load texture
error.figures.load=Can't load figure file


# Window's title
global.title=jTans configuration


# main area parameters
main.type=Type
main.brightness-width=Brightness / width
main.tabTitle=Main area's graphics
main.tabHint=Game area's graphic preferences.
main.piece.normal=Pieces surface
main.piece.selected=Selected pieces's surface
main.piece.border=Pieces's border
main.background=Background
main.outline=Outline
main.rotation=Rotation line
main.piece.selected.alpha=Tranparency


# game parameter
game.tabTitle=Game
game.tabHint=Games parameter.
game.size=Pieces size
game.accuracy=Solution accuracy
game.rotation=Pieces rotation
game.figures=Figures
game.showStatus=Display status bar

game.accuracy.low=Low
game.accuracy.medium=Medium
game.accuracy.high=High

game.rotation.continuous=Continuous
game.rotation.step32=Stepped (32)
game.rotation.stepAuto=Automatic

game.figures.type.resource=from jar
game.figures.type.file=from file
game.figures.choose=Choose...


# silhouette parameters
small.type=Type
small.brightness=Brightness
small.tabTitle=Silhouette's graphics
small.tabHint=Silhouette's graphic preferences.
small.piece.normal=Silhouette
small.piece.selected=Shown piece
small.background.normal=Backgroung
small.background.solved=Solved figures's background


# rendering hints
hint.tabTitle=Rendering
hint.tabHint=Hints for graphics rendering.
hint.antialiasing=Antialiasing
hint.colorRendering=Color rendering
hint.interpolation=Interpolation
hint.dithering=Dithering
hint.fractionalMetrics=Fractional metrics
hint.rendering=Rendering
hint.alphaInterpolation=Alpha interpolation

hint.0.default=Default
hint.0.off=Off
hint.0.on=On

hint.1.default=Default
hint.1.speed=Speed
hint.1.quality=Quality

hint.2.nearestNeighbor=Nearest neighBor
hint.2.bilinear=Bilinear
hint.2.bicubic=bicubic

hint.3.Default=Default
hint.3.Disabled=Disabled
hint.3.Enabled=Enabled

hint.4.default=Default
hint.4.off=Off
hint.4.on=On

hint.5.default=Default
hint.5.speed=Speed
hint.5.quality=Quality

hint.6.default=Default
hint.6.speed=Speed
hint.6.quality=Quality


# line component
trait.choose=Color...


# surface component
surface.type.color=Color
surface.type.base=Texture from jar
surface.type.file=Texture from file
surface.choose=Choose...

