<html>
<head>
</head>
<body>
<!--
 If you see this text, you are probably using an old (pre 1.2.2) JRE.
 If not, please report it!
-->
<b>jTans</b>
<!--<a href="http://jtans.sourceforge.net">http://jtans.sourceforge.net</a>-->
(http://jtans.sourceforge.net)
<br>
&copy;2002 <b>Philippe Banwarth</b>
(bwt@altern.org)<br> 

<a href="#rules">Rules of the game</a><br>
<a href="#help">Help</a><br>
&nbsp;<a href="#help_piece">Show a piece</a><br> 
&nbsp;<a href="#help_outline">Show outline</a><br> 
<a href="#menu">Menus</a><br>
&nbsp;<a href="#menu_status">Figure status</a><br> 
<a href="#preferences">Preferences</a><br> 
&nbsp;<a href="#pref_parameters">Game's parameters</a><br> 
&nbsp;<a href="#prefs_main">Main area's graphics</a><br> 
&nbsp;<a href="#prefs_silhouette">Silhouette's graphics</a><br> 
&nbsp;<a href="#prefs_rendering">Rendering</a><br> 
<a href="#licensing">Licensing</a><br> 
<!--&nbsp;<a href="#"></a>-->

<hr>

<a name="rules"><h1>Rules of the game</h1></a>
Move the pieces until they match the figure drawn on  
the right window (the silhouette). You must always use the seven pieces    
and they should not be laid on top of one another. 
<br>
To move a piece, click and drag it with left mouse button, for rotation 
click <b>around</b> it. You can flip the selected piece by right-clicking. This   
is usefull for the parallelogram piece (all positions can not be reached   
by rotating only). 
<br>
If you are a beginner to Tangram you should try the first 10 figures  
of the default figure file. The other ones are not sorted, some of      
them are very difficult (to my taste). 
<br>
When a figure has been solved the background color of the silhouette  
area changes. The solved figures are remembered but you may reset        
the status to unsolved. 


<a name="help"><h1>Help</h1></a>

<a name="help_piece"><h2>Show a piece</h2></a>
This button shows the position of a piece. Each further click will      
display an other piece. 

<a name="help_outline"><h2>Show outline</h2></a>
Draw the figure in the main area. This makes the game much easier.


<a name="menu"><h1>Menus</h1></a>
<a name="menu_status"><h2>Figure status</h2></a>
Every time you the solution, the figure's status is set to "solved" in the configuration.
This menu allows you to reset this status for the current figure, for all the figures of
the current file, or for all the figures.


<a name="preferences"><h1>Preferences</h1></a>
There are a lot of preferences (probably too much).
When started as an application jTans load and saves them
in a file called <code>.jTansConfig.gz</code> in the user's home directory. As WebStart application it uses the
persistent service. The applet version don't save the config.

<a name="pref_parameters"><h2>Game's parameters</h2></a>
<b>Pieces size</b> : changes the size of the pieces (relative the the main area's size).
<br>
<b>Solution accuracy</b> : Changes the precision of the comparison between actual position
of the pieces and
the solution. A lower accuracy makes the game more easy.
<br>
<b>Pieces rotation</b> : Stepped allows only rotation by increment of 11.5 degrees.<br>
Continuous rotation makes the game more difficult and you probably
shouldn't use it unless you really dislike step by step rotation.<br>
Automatic (not yet implemented) is a kind of stepped rotation where the step is the biggest one that allows
to solve the figure.
<br>
<b>Figures</b> : change the figure file.
You may choose from the files 'embeded' in the application ('from jar')
or from the local filesystem ('from file').<br>
The file format is compatible with gTans (the GTK version of jTans).<br>
Unsigned applet/WebStart applications are not
allowed to access the filesystem.

<a name="prefs_main"><h2>Main area's graphics</h2></a>
You may choose the color and width of the lines drawed in the main area.<br>
The surfaces can be filled with a plain color, or with a texture, wich is simply a picture file.
Sun's JRE recognizes JPEG, GIF and (since version 1.4) PNG files.<br>
As with figure files they can be loaded from the local filesystem 
(for the applet/WebStart application versions, security restriction may apply) or from jTans resources
(i.e. from jTans's jar file).<br>
Textures are more CPU intensive. If your machine is not powerfull, you should probably avoid them
(specially for the background).<br>
Note : unfortunately I don't remember where I found the files I've put in the archive.
<b>Transparency</b> : this apply to the selected piece.

<a name="prefs_silhouette"><h2>Silhouette's graphics</h2></a>
This tab is similar to previous one, but apply to the little figure area.

<a name="prefs_rendering"><h2>Rendering</h2></a>
This tab allow you to 'tune' the Java2D's rendering.
Basically you have to choose between speed and quality.
I think the only interesting option is antialiasing.


<a name="licensing"><h1>Licensing</h1></a>
Copyright (&copy;) 2002  Philippe Banwarth (bwt@altern.org)<br>
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.<br>
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.<br>
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
</body>
</html>