<html>
<head>
</head>
<body>
<!--
 ESPA&Ntilde;OL<BR>
 Si ve este texto, est&aacute; utilizando una versi&oacute;n antigua
 (pre 1.2.2) de JRE.
 Si no es as&iacute;, por favor, &iexcl;inf&oacute;rmenos!
 ENGLISH<BR>
 If you see this text, you are probably using an old (pre 1.2.2) JRE.
 If not, please report it!
-->
<b>jTans</b>
<!--<a href="http://jtans.sourceforge.net">http://jtans.sourceforge.net</a>-->
(http://jtans.sourceforge.net)
<br>
&copy;2002 <b>Philippe Banwarth</b>
(bwt@altern.org)<br> 
[Traducci&oacute;n al Espa&ntilde; por Jos&eacute; Gabriel Moya Yang&uuml;ela]
<br>

<a href="#rules">Reglas del juego</a><br>
<a href="#help">Ayuda</a><br>
&nbsp;<a href="#help_piece">Ver pieza</a><br> 
&nbsp;<a href="#help_outline">Ver contorno</a><br> 
<a href="#menu">Men&uacute;s</a><br>
&nbsp;<a href="#menu_status">Estado de la figura</a><br> 
<a href="#preferences">Preferencias</a><br> 
&nbsp;<a href="#pref_parameters">Par&aacute;metros del juego</a><br> 
&nbsp;<a href="#prefs_main">Gr&aacute;ficos del &aacute;rea principal</a><br> 
&nbsp;<a href="#prefs_silhouette">Gr&aacute;ficos de la silueta</a><br> 
&nbsp;<a href="#prefs_rendering">Trazado</a><br> 
<a href="#licensing">Licencia</a><br> 
<!--&nbsp;<a href="#"></a>-->

<hr>

<a name="rules"><h1>Reglas del juego</h1></a>
Mueve las piezas hasta que encajen con la figura pintada en
la ventana derecha (la silueta). Debes siempre usar las siete piezas y
no deben solaparse entre ellas.
<br>
Para mover una pieza, pincha y arrastra con el bot&oacute;n derecho del rat&oacute;n. Para rotarla, pincha
 y arrastra <b>alrededor</b> de ella. Puedes reflejar la pieza seleccionada haciendo clic-derecho. Esto
es &uacute;til para la pieza romboidal (no se pueden obtener todas las posiciones s&oacute;lo
rot&aacute;ndola).
<br>
Si eres un principiante en el Tangram deber&iacute;as probar las primeras 10 figuras  
del archivo de figuras por defecto. Las otras no est&aacute;n ordenadas, algunas de
ellas son muy dif&iacute;ciles (para mi gusto).
<br>
Cuando una figura ha sido seleccionada el color del fondo de la silueta cambia.
Las figuras seleccionadas son recordadas, pero puedes restablecer su
estado a "no solucionada".


<a name="help"><h1>Ayuda</h1></a>

<a name="help_piece"><h2>Ver pieza</h2></a>
Este bot&oacute;n muestra la posici&oacute;n de una pieza. Con cada clic subsiguiente se
mostrar&aacute; la posici&oacute;n de otra pieza.


<a name="help_outline"><h2>Ver contorno</h2></a>
Dibuja la figura en el &aacute;rea principal. Esto hace mucho m&aacute;s f&aacute;cil
el juego.


<a name="menu"><h1>Men&uacute;s</h1></a>
<a name="menu_status"><h2>Estado de la figura</h2></a>
Cada vez que t&uacute; encuentras la soluci&oacute;n, el estado de la figura se
establece en "solucionada" en la configuraci&oacute;n.
Este men&uacute; te permite restablecer este estado para la figura actual, para todas las
figuras del archivo actual o para la totalidad de las figuras.


<a name="preferences"><h1>Preferencias</h1></a>
Hay un mont&oacute;n de preferencias (quiz&aacute; demasiadas).
Cuando se inicia como aplicaci&oacute;n jTans carga y graba las preferencias
en un archivo llamado <code>.jTansConfig.gz</code> en la carpeta privada del usuario.
Como aplicaci&oacute;n WebStart, usa el servicio persistente.
La versi&oacute;n applet no graba la configuraci&oacute;n.


<a name="pref_parameters"><h2>Par&aacute;metros del juego</h2></a>
<b>Tama&ntilde;o de piezas</b> : cambia el tama&ntilde;o de las piezas (relativo al tama&ntilde;o del &aacute;rea principal.
<br>
<b>Exactitud de la soluci&oacute;n</b> : Cambia la precisi&oacute;n de la comparaci&oacute;n entre la posici&oacute;n actual
de las piezas y la soluci&oacute;n. Una exactitud m&aacute;s baja hace el juego m&aacute;s f&aacute;cil.

<br>
<b>Rotaci&oacute;n de las piezas</b> : Escalonada permite s&oacute;lo rotaci&oacute;n en incrementos de 11.5 grados.<br>
Rotaci&oacute;n continua hace el juego m&aacute;s dif&iacute;cil y probablemente
no deber&iacute;as usarla a menos que realmente aborrezcas la rotaci&oacute;n escalonada.<br>
Autom&aacute;tica (no implementada a&uacute;) es una especie de rotaci&oacute;n escalonada usando el m&aacute;ximo paso que permite la soluci&oacute;n de la figura.

<br>
<b>Figuras</b> : cambiar el archivo de figuras.
Puedes elegir entre los archivos 'incluidos' en la aplicaci&oacute;n ('desde jar')
o desde el sistema de archivos local ('desde archivo').<br>
El formato de archivo es compatible con gTans (la versi&oacute;n GTK de jTans).<br>
Las aplicaciones applet/Webstart sin firmar no pueden acceder al sistema local de archivos.


<a name="prefs_main"><h2>Gr&aacute;ficos del &aacute;rea principal</h2></a>
Puedes elegir el color y la anchura de las l&iacute;neas dibujadas en el &aacute;rea principal.<br>
Las superficies se pueden rellenadar con un color plano, o con una textura, que es simplemente un archivo gr&aacute;fico.
El JRE de Sun reconoce archivos JPEG, GIF y (desde la versi&oacute;n 1.4) PNG.<br>
Como los archivos de figuras, puede ser cargados desde el sistema local de archivos.
(las versiones applet/WebStart pueden verse afectadas por restricciones de seguridad) o desde recursos jTans
(v. gr. desde el archivo jar de jTans).<br>
Las texturas exigen m&aacute;s capacidad de proceso. Si tu m&aacute;quina no es potente, deber&iacute;as evitarlas
(especialmente para el fondo).<br>
Nota : desafortunadamente, no recuerdo d&oacute;nde encontr&eacute; los archivos que he puesto en el archivo.<br>
<b>Transparencia</b> : esto se aplica a la pieza seleccionada.

<a name="prefs_silhouette"><h2>Gr&aacute;ficos de la silueta</h2></a>
Esta pesta&ntilde;a es similar a la anterior, pero se aplica al &aacute;rea de la figura peque&ntilde;a.

<a name="prefs_rendering"><h2>Trazado</h2></a>
Esta pesta&ntilde;a te permite 'afinar' el trazado (rendering) de Java2D.
B&aacute;sicamente debes elegir entre velocidad y calidad.
Creo que la &uacute;nica opci&oacute;n interesante es el antialias.


<a name="licensing"><h1>Licensing</h1></a>

Copyright (&copy;) 2002  Philippe Banwarth (bwt@altern.org)<br>
Este programa es software libre. Puede redistribuirlo y/o modificarlo bajo los t&eacute;rminos de la Licencia P&uacute;blica General de GNU seg&uacute;n es publicada por la Free Software Foundation, bien de la versi&oacute;n 2 de dicha Licencia o bien (seg&uacute;n su elecci&oacute;n) de cualquier versi&oacute;n posterior.<BR>

Este programa se distribuye con la esperanza de que sea &uacute;til, pero SIN NINGUNA GARANT&Iacute;A, incluso sin la garant&iacute;a MERCANTIL impl&iacute;cita o sin garantizar la CONVENIENCIA PARA UN PROP&Oacute;SITO PARTICULAR. V&eacute;ase la Licencia P&uacute;blica General de GNU para m&aacute;s detalles.<BR>

Deber&iacute;a haber recibido una copia de la Licencia P&uacute;blica General junto con este programa. Si no ha sido as&iacute;, escriba a la Free Software Foundation, Inc., en 675 Mass Ave, Cambridge, MA 02139, EEUU.

(traducci&oacute;n del p&aacute;rrafo de licencia seg&uacute;n la traducci&oacute;n no-oficial de la GPL de:
Jes&uacute;s Gonz&aacute;lez Barahona y Pedro de las Heras Quir&oacute;s 
que se puede encontrar en es.gnu.org/Licencias/gples.html)
<BR><HR><BR>

Copyright (&copy;) 2002  Philippe Banwarth (bwt@altern.org)<br>
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.<br>
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.<br>
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
</body>
</html>

